## Heroes Of Pymoli

Data Analysis

-Aside from Oathbreaker, Last Hope of the Breaking Storm, the most popular items list generates items that are priced abpve the average purchase price.

-Oathbreaker, Last Hope of the Breaking Storm is not only the most popular item but also the most profitable item on the list as well.

-Of the top 5 most popular items, three items were the most profitable (1. Oathbreaker, Last Hope of the Breaking Storm, 2. Fiery Glass Crusader	, 3. Nirvana). 

-Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

-Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
#calculate players

players = purchase_data.loc[:, ["SN","Age","Gender"]]
players = players.drop_duplicates()
total_players = players.count()[0]

#Display the total number of players
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

In [3]:
# Calculating totals
unique_items = len(purchase_data["Item ID"].unique())
average_purchase_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()

# Store results in the summary data frame
summary_df = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Purchase Price": [average_purchase_price],
                              "Number of Purchases": [total_purchases],
                              "Total Revenue": [total_revenue],                           
                              })

summary_df = summary_df.round(2)
summary_df ["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
summary_df ["Number of Purchases"] = summary_df["Number of Purchases"].map("{:,}".format)
summary_df ["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df = summary_df.loc[:,["Number of Unique Items", "Average Purchase Price", "Number of Purchases", "Total Revenue"]]

#Display the summary_df
summary_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

In [4]:
#Caclulating counts and percentages of players

gender_totals = players["Gender"].value_counts()
gender_percents = gender_totals / total_players * 100
gender_df = pd.DataFrame({"Total Count": gender_totals, "Percentage of Players": gender_percents})

gender_df = gender_df.round(2)

gender_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

## Purchasing Analysis (Gender)

In [5]:
#Calculations
gender_purchase_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
gender_average_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
gender_purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")


average_total = gender_purchase_total / gender_df["Total Count"]

# Convert to DataFrame
gender_data = pd.DataFrame({"Purchase Count": gender_purchase_counts, "Average Purchase Price": gender_average_price, "Total Purchase Value": gender_purchase_total, "Avg Total Purchase per Person": average_total})

gender_data["Purchase Count"] = gender_data["Purchase Count"].map("{:,}".format)
gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:,.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:,.2f}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [6]:
# Establish bins for ages
age_bins = [0,9.90,14.90,19.90,24.9,29.9,34.90,39.90,99999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

players["Age Ranges"] = pd.cut(players["Age"], age_bins, labels=group_names)

# Calculate the Numbers and Percentages by Age Group
age_totals = players["Age Ranges"].value_counts()
age_percents = age_totals / total_players * 100
age_demographics = pd.DataFrame({"Total Count": 
age_totals, "Percentage of Players":
age_percents})

age_demographics = age_demographics.round(2)

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

In [7]:
# Bin Purchasing Data by age
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# calculations for purchase count, avg. purchase price, avg. purchase total per person etc.
age_purchase_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")
age_average_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
age_total_purchase = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")

age_average_total = age_total_purchase / age_demographics["Total Count"]

# Convert to DataFrame
age_df = pd.DataFrame({"Purchase Count": age_purchase_counts, "Average Purchase Price": age_average_price, "Total Purchase Value": age_total_purchase, "Avg Total Purchase per Person": age_average_total})

age_df ["Purchase Count"] = age_df["Purchase Count"].map("{:,}".format)
age_df["Average Purchase Price"] = age_df["Average Purchase Price"].map("${:,.2f}".format)
age_df["Total Purchase Value"] = age_df["Total Purchase Value"].map("${:,.2f}".format)
age_df["Avg Total Purchase per Person"] = age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_df = age_df.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Display the Age dataframe
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

In [8]:
#Group by screen name to find, total purchase per person, number of purchases per person, and average price price per person
user_total_purchase = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum())
user_purchase_count = pd.DataFrame(purchase_data.groupby('SN')['Price'].count())
user_average_price = pd.DataFrame(purchase_data.groupby('SN')['Price'].mean())
# merge the above dfs
user_df = pd.merge(user_purchase_count, user_average_price, left_index = True, right_index = True).merge(user_total_purchase, left_index=True, right_index=True)

# rename columns
user_df.rename(columns = {'Price_x': 'Purchase Count', 'Price_y':'Average Purchase Price', 'Price':'Total Purchase Value'}, inplace = True)
# sort from highest purchase value to lowest
user_df.sort_values('Total Purchase Value', ascending = False, inplace=True)

user_df = user_df.head()

user_df.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

## Most Popular Items

In [9]:
# gets a count of each item by grouping by Item ID and counting the number of each IDs occurances
item_data = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())
#sort from high to low total purchase count
item_data.sort_values('Item ID', ascending = False, inplace = True)
#keep the first 6 rows because there is a tie
item_data = item_data.iloc[0:5][:]
#find the total purchase value of each item
total_item_purchase = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
#merge purcahse count and total purcahse value 
item_df = pd.merge(item_data, total_item_purchase, left_index = True, right_index = True)
#drop duplicate items from original Df
no_dup_items = purchase_data.drop_duplicates(['Item ID'], keep = 'last')
# merge to get all other info from the top 6 using the no dup df
merged_itemID = pd.merge(item_df, no_dup_items, left_index = True, right_on = 'Item ID')
#keep only neede columns
merged_itemID = merged_itemID[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
#reset index as item ID for aesthetics
merged_itemID.set_index(['Item ID'], inplace = True)
# rename columns
merged_itemID.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
#format
merged_itemID.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

C:\Users\Shagufta\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  after removing the cwd from sys.path.

## Most Profitable Items

In [10]:
profit_items = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum())
profit_items.sort_values('Price', ascending = False, inplace = True)

profit_items = profit_items.iloc[0:5][:]

purchase_count_profit = pd.DataFrame(purchase_data.groupby('Item ID')['Item ID'].count())

profit_items = pd.merge(profit_items, purchase_count_profit, left_index = True, right_index = True, how = 'left')
profit_merged = pd.merge(profit_items, no_dup_items, left_index = True, right_on = 'Item ID', how = 'left')
profit_merged = profit_merged[['Item ID', 'Item Name', 'Item ID_x', 'Price_y','Price_x']]
profit_merged.set_index(['Item ID'], inplace=True)
profit_merged.rename(columns = {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace = True)
profit_merged.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})